with "config/r10k_config.gpr";
project R10k is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & R10k_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("r10k.adb");

   package Compiler is
      for Default_Switches ("Ada") use R10k_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end R10k;
